# sonar

./: pom.xml
src/main/java/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/BasePackage/: BaseApp.java
src/main/java/kafka/: KafkaConsumerContinuous.java  KafkaProducerContinuous.java
src/main/java/org/example/: App.java  App2.java  App3.java  AveragePrice.java  DataValidation.java  Example.java  ReverseString2.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: App2Test.java
